# ByCep

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/ronivaldoroner/bycep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ronivaldoroner/bycep/activities/: MainActivity.kt
app/src/main/java/br/com/ronivaldoroner/bycep/dao/: CepInterface.kt
app/src/main/java/br/com/ronivaldoroner/bycep/entities/: Endereco.kt
app/src/main/java/br/com/ronivaldoroner/bycep/repository/: CepRepository.kt
app/src/main/java/br/com/ronivaldoroner/bycep/services/: CepService.kt
app/src/main/java/br/com/ronivaldoroner/bycep/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/ronivaldoroner/bycep/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
